<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link for owl-css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <section class="navbar-2" id="navbar-2">
      <div class="navbar">
        <div class="logo">
          <i class="fa-solid fa-book"></i>

          <h1>eLEARNING</h1>
        </div>
        <div class="menu">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">COURSES</a>
          <div class="dropdown">
            <a href="#" class="dropbtn"
              >PAGES <i class="fa-solid fa-caret-down"></i
            ></a>
            <div class="dropdown-content">
              <a href="#">Page 1</a>
              <a href="#">Page 2</a>
              <a href="#">Page 3</a>
            </div>
          </div>
          <a href="#">CONTACT</a>
        </div>
        <a href="#" class="get-started"
          >Get Started <i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
    </section>

    <!-- section-banner-->
   

    <section class="banner" id="banner-section">
      <div class="second-slider owl-carousel owl-theme">
        <div class="item">
          <div class="container">
            <div class="bgImg"></div>
            <div class="content-banner">
              <div class="banner-sub-content">
                <h5>Best Online Courses</h5>
                <h1>
                  The Best Online <br />
                  Learning Platform
                </h1>
                <p>
                  Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam
                  no. Kasd rebum ipsum et diam justo clita et kasd rebum sea
                  sanctus eirmod elitr.
                </p>
                <div class="button">
                  <a href="">Read More</a>
                  <a href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="bgImg"></div>
            <div class="content-banner">
              <div class="banner-sub-content">
                <h5>Best Online Courses</h5>
                <h1>
                  The Best Online <br />
                  Learning Platform
                </h1>
                <p>
                  Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam
                  no. Kasd rebum ipsum et diam justo clita et kasd rebum sea
                  sanctus eirmod elitr.
                </p>
                <div class="button">
                  <a href="">Read More</a>
                  <a href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="bgImg"></div>
            <div class="content-banner">
              <div class="banner-sub-content">
                <h5>Best Online Courses</h5>
                <h1>
                  The Best Online <br />
                  Learning Platform
                </h1>
                <p>
                  Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam
                  no. Kasd rebum ipsum et diam justo clita et kasd rebum sea
                  sanctus eirmod elitr.
                </p>
                <div class="button">
                  <a href="">Read More</a>
                  <a href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
    </section>



    <!-- services -->
    <section class="feature-section" id="feature-section">
      <div class="main-container">
        <div class="features-container">
          <div class="feature-card">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Skilled Instructors</h3>
            <p>
              Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet
              diam
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Online Classes</h3>
            <p>
              Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet
              diam
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Home Projects</h3>
            <p>
              Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet
              diam
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>Book Library</h3>
            <p>
              Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet
              diam
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- about-us -->
    <section class="about-us" id="about-us">
      <div class="main-container">
        <div class="about-section">
          <div class="about-images">
            <img src="img/about.jpg" alt="Main Image" />
          </div>
          <div class="about-text">
            <h6>ABOUT US</h6>
            <h1>Welcome to eLEARNING</h1>
            <p>
              Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
              diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet
              lorem sit clita duo justo magna dolore erat amet
            </p>
            <p>
              Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
              diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet
              lorem sit clita duo justo magna dolore erat amet
            </p>
            <div class="features-list">
              <div><i class="fas fa-check"></i> Fully Licensed</div>
              <div><i class="fas fa-check"></i> Online Tracking</div>
              <div><i class="fas fa-check"></i> Affordable Fee</div>
              <div><i class="fas fa-check"></i> Best Trainers</div>
              <div><i class="fas fa-check"></i> Online Tracking</div>
              <div><i class="fas fa-check"></i> Affordable Fee</div>
            </div>
            <div class="read-more-bttn">
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--category-courses -->
    <section class="courses-category-section" id="courses-category-section">
      <div class="main-container">
        <div class="container">
          <div>
            <h6 class="course-category-title">Categories</h6>
            <h1>Courses Categories</h1>
          </div>

          <div class="categories-courses">
            <div class="grid category1">
              <img src="img/cat-1.jpg" alt="Web Design" />
              <div class="category-text">
                Web Design<br /><small>49 courses</small>
              </div>
            </div>
            <div class="grid category2">
              <img src="img/cat-4.jpg" alt="Web Design" />
              <div class="category-text">
                Web Design<br /><small>49 courses</small>
              </div>
            </div>
            <div class="grid category3">
              <img src="img/cat-2.jpg" alt="Web Design" />
              <div class="category-text">
                Web Design<br /><small>49 courses</small>
              </div>
            </div>
            <div class="grid category4">
              <img src="img/cat-3.jpg" alt="Web Design" />
              <div class="category-text">
                Web Design<br /><small>49 courses</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- courses -->

    <section class="courses-category-section" id="courses-category-section">
      <div class="main-container">
        <div class="container">
          <div>
            <h6 class="course-category-title">COURSES</h6>
            <h1>Popular Courses</h1>
          </div>

          <div class="course-cards">
            <div class="course-card">
              <div>
                <img src="img/course-1.jpg" alt="" />
              </div>
              <div class="course-buttons">
                <button class="btn read-more">Read More</button>
                <button class="btn join-now">Join Now</button>
              </div>
              <div class="course-info">
                <div class="courses-content">
                  <p class="price">$149.00</p>
                  <p class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> (123)
                  </p>
                  <p class="course-title">
                    Web Design & Development Course for Beginners
                  </p>
                </div>
                <div class="course-meta">
                  <p><i class="fa-solid fa-user"></i> John Doe</p>
                  <p><i class="fa-solid fa-clock"></i> 1.49 Hrs</p>
                  <p class="border-none">
                    <i class="fa-solid fa-user"></i> 30 Students
                  </p>
                </div>
              </div>
            </div>
            <div class="course-card">
              <div>
                <img src="img/course-1.jpg" alt="" />
              </div>
              <div class="course-buttons">
                <button class="btn read-more">Read More</button>
                <button class="btn join-now">Join Now</button>
              </div>
              <div class="course-info">
                <div class="courses-content">
                  <p class="price">$149.00</p>
                  <p class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> (123)
                  </p>
                  <p class="course-title">
                    Web Design & Development Course for Beginners
                  </p>
                </div>
                <div class="course-meta">
                  <p><i class="fa-solid fa-user"></i> John Doe</p>
                  <p><i class="fa-solid fa-clock"></i> 1.49 Hrs</p>
                  <p class="border-none">
                    <i class="fa-solid fa-user"></i> 30 Students
                  </p>
                </div>
              </div>
            </div>
            <div class="course-card">
              <div>
                <img src="img/course-1.jpg" alt="" />
              </div>
              <div class="course-buttons">
                <button class="btn read-more">Read More</button>
                <button class="btn join-now">Join Now</button>
              </div>
              <div class="course-info">
                <div class="courses-content">
                  <p class="price">$149.00</p>
                  <p class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i> (123)
                  </p>
                  <p class="course-title">
                    Web Design & Development Course for Beginners
                  </p>
                </div>
                <div class="course-meta">
                  <p><i class="fa-solid fa-user"></i> John Doe</p>
                  <p><i class="fa-solid fa-clock"></i> 1.49 Hrs</p>
                  <p class="border-none">
                    <i class="fa-solid fa-user"></i> 30 Students
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    <!-- trainer -->
    <section class="trainer" id="trainer-section">
      <div class="main-container">
      <div class="sub-choose-content">
        <div>
          <h6 class="course-category-title">COURSES</h6>
          <h1>Popular Courses</h1>
        </div>
      </div>
     <div class="team-cards">
      <div class="team-card" data-aos="fade-up">
        <div class="teacher">
          <img src="img/team-1.jpg" alt="Team Member 1">

        </div>
        <div class="team-details">
            <h3>Full Name</h3>
            <p>Trainer</p>
        </div>
      </div>
      <div class="team-card" data-aos="fade-up">
        <div class="teacher">
          <img src="img/team-1.jpg" alt="Team Member 1">

        </div>
        <div class="team-details">
            <h3>Full Name</h3>
            <p>Trainer</p>
        </div>
      </div>
      <div class="team-card" data-aos="fade-up">
        <div class="teacher">
          <img src="img/team-1.jpg" alt="Team Member 1">

        </div>
        <div class="team-details">
            <h3>Full Name</h3>
            <p>Trainer</p>
        </div>
      </div>
      <div class="team-card" data-aos="fade-up">
        <div class="teacher">
          <img src="img/team-1.jpg" alt="Team Member 1">

        </div>
        <div class="team-details">
            <h3>Full Name</h3>
            <p>Trainer</p>
        </div>
      </div>
      </div>
      </div>
        </div>
    </section>

    <!-- testimony -->
   <section class="testimony" id="testimony">
      <div class="main-container">
        <div class="testimonial-section">
          <div>
            <h6 class="testimony-title">Testimonial</h6>
            <h1>Our Students Say!</h1>
          </div>
          <!-- <div class="testimonials">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="">
                  <h3>Client Name</h3>
                  <h4>Profession</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
              </div>
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="">
                  <h3>Client Name</h3>
                  <h4>Profession</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
              </div>
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="">
                  <h3>Client Name</h3>
                  <h4>Profession</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
              </div>
          </div> -->
         

          <div class="first-slider owl-carousel owl-theme">
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial">
                <img src="img/testimonial-1.jpg" alt="" />
                <h3>Client Name</h3>
                <h4>Profession</h4>
                <p>
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
                  amet diam et eos. Clita erat ipsum et lorem et sit.
                </p>
              </div>
            </div>
          </div>
      </div>
      </div>
    </section>

    <!-- footer -->
     <section class="footer" id="footer">
     <div class="main-container">
      <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i> Contact Us</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i> Terms & Condition</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i> FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <div class="contact-info">
                    <div>
                      <i class="fa-solid fa-location-dot"></i>
                      
                      <span>123 Street, New York, USA</span>
                    </div>
                    <div>
                      <i class="fa-solid fa-location-dot"></i>
                        <span>+012 345 67890</span>
                    </div>
                    <div>
                      <i class="fa-solid fa-location-dot"></i>
                        <span>info@example.com</span>
                    </div>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h3>Gallery</h3>
                <div class="gallery">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                    <img src="img/course-1.jpg" alt="Gallery Image">
                </div>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <div class="newsletter">
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <input type="email" placeholder="Your email">
                    <button>SignUp</button>
                </div>
            </div>
        </div>
       
    </div>
    

     </div>
     
    </section>


    <!-- footer-2 -->
    <section class="footer2" id="footer2">
      <div class="main-container">
        <div class="footer-bottom">
          <div>
            <p>© Your Site Name, All Right Reserved. Designed By <a href="#">HTML Codex</a> <br> <br> By <a href="#">ThemeWagon</a></p>
    
          </div>           
          <div class="footer-options">
              <a href="#">Home</a> 
              <a href="#">Cookies</a> 
              <a href="#">Help</a> 
              <a href="#">FAQs</a>
          </div>
      </div>
      </div>
    </section>



    <!-- to-top -->
    <div>
      <a href="#" class="to-top"> <i class="fa-solid fa-arrow-up"></i> </a>

    </div>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- <script>
      $(".second-slider").owlCarousel({
        loop: true,
        margin: 10,
        dots: true,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script> -->

   
     <!--banner  -->
    <script>
    $(document).ready(function(){
      $('.second-slider').owlCarousel({
        items: 1,              // Adjust based on the number of items you want to display
        loop: false,
        margin: 0,             // No margin between items
        nav: true,
        dots: false,
        autoHeight: true,
        autoplay: true,
            autoplayTimeout: 3000, // 3 seconds
        responsive: {
          0: {
            items: 1           // Adjust based on the number of items for small screens
          },
          600: {
            items: 1           // Adjust based on the number of items for medium screens
          },
          1000: {
            items: 1           // Adjust based on the number of items for large screens
          }
        }
      });
    });
    </script>

    <!-- testimony -->
    <script>
      $(document).ready(function(){
        $('.first-slider').owlCarousel({
          items: 1,              // Adjust based on the number of items you want to display
          loop: true,
          margin: 0,             // No margin between items
          nav: false,
          dots: true,
          autoHeight: true,
          autoplay: true,
            autoplayTimeout: 3000, // 3 seconds
          responsive: {
            0: {
              items: 1           // Adjust based on the number of items for small screens
            },
            600: {
              items: 1           // Adjust based on the number of items for medium screens
            },
            1000: {
              items: 3          // Adjust based on the number of items for large screens
            }
          }
        });
      });
    </script>
  

    <!-- to-top -->
    <script>
      // Select the element with the class "to-top"
      const toTop = document.querySelector(".to-top");

      // Add an event listener for the window's scroll event
      window.addEventListener("scroll", () => {
        // Check if the vertical scroll position is greater than 100 pixels
        if (window.pageYOffset > 100) {
          // If so, add the "active" class to the "to-top" element
          toTop.classList.add("active");
        } else {
          // Otherwise, remove the "active" class from the "to-top" element
          toTop.classList.remove("active");
        }
      });
    </script>

     
    
  </body>
</html>
